# *************************** h2 Database Configuration *****************************
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mrda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# *********************** PostgreSQL Database Configuration **************************
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-34-233-157-9.compute-1.amazonaws.com:5432/d62a1thstpk329
#spring.datasource.username=kyvkwajmypxsxc
#spring.datasource.password=spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

# ************************* MySQL Database Configuration ******************************
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetappdb?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE